Constant Story "1691^";

                       Include "vorple.h";
Include "parser";
Include "verblib";
                       Include "vorple-multimedia.h";
Include "grammar";

! WARNING: to use this, you must point "play.html" to the right folders
!   (by default, it'll look in the same folder as the one it is in)
!   the best way is to create a 'resources' folder in the folder where "play.html" is and then write
!		vorple.media.defaults.audioPath = 'resources/';
!		vorple.media.defaults.imagePath = 'resources/';
!		vorple.media.defaults.musicPath = 'resources/';
!		vorple.media.defaults.videoPath = 'resources/';
!   at the right place in 'play.html'


[ Initialise ;
	location = fortJames;
	VorpleInitialise();
	PlayBackground(MUSIC_MILITARY);
];







Constant MUSIC_INLAND = 0;
Constant MUSIC_WATERFRONT = 1;
Constant MUSIC_MILITARY = 2;
Constant MUSIC_TAVERN = 3;

Global current_music = -1;


[ PlayBackground i ;
	switch (i) {
		MUSIC_INLAND: VorplePlayMusic("inland.mp3",1);
		MUSIC_WATERFRONT: VorplePlayMusic("waterfront.mp3",1);
		MUSIC_MILITARY: VorplePlayMusic("wind.mp3",1);
		MUSIC_TAVERN: VorplePlayMusic("tavern.mp3",1);
	}
	current_music = i;
];


Class Inland
	with each_turn [; if (current_music ~= MUSIC_INLAND) {PlayBackground(MUSIC_INLAND);} ],
has light;
Class Waterfront
	with each_turn [; if (current_music ~= MUSIC_WATERFRONT) {PlayBackground(MUSIC_WATERFRONT);} ],
has light;
Class Military
	with each_turn [; if (current_music ~= MUSIC_MILITARY) {PlayBackground(MUSIC_MILITARY);} ],
has light;
Class Tavern
	with each_turn [; if (current_music ~= MUSIC_TAVERN) {PlayBackground(MUSIC_TAVERN);} ],
has light;







Military fortJames "Fort James"
	with description "The enclosure of Fort James is a large, roughly hexagonal court walled with heavy stone.  The walls face the entrance to Port Royal Harbour, and the battery of guns is prepared to destroy any enemy ship arriving.",
	s_to thamesStreetEnd,
	d_to thamesStreetEnd,
has light;

Waterfront thamesStreetEnd "Thames Street End"
	with description "The ill-named Thames Street runs from here -- at the point of the peninsula -- all the way east among houses and shops, through the Fish Market, edging by the round front of Fort Carlisle, to the point where the town stops and there is only sandy spit beyond.  Most of that stretch is full of people at all hours.  Imported goods are moved off of ships and taken to distributors; exported goods are brought to be loaded; and there is one public house and brothel for every ten inhabitants.^^Lime Street, wider and healthier but not as rich, runs directly south, and to the north the road opens up into the courtyard of Fort James.",
	n_to fortJames,
	s_to limeStreet,
	e_to waterLane,
has light;

Inland limeStreet "Lime Street"
	with n_to thamesStreetEnd,
	s_to queenStreetEnd,
has light;

Waterfront fishersRow "Fisher's Row"
	with description "A waterfront street that runs south towards Chocolata Hole, where the small craft are harboured. It also continues north around the tip of the peninsula from here, turning into the east-west Thames Street.",
	n_to thamesStreetEnd,
has light;

Waterfront waterLane "Water Lane",
	with description "Here Thames Street -- never very straight -- goes steeply southeast for a portion before continuing more directly to the east.^^Water Lane runs south toward Queen Street, and facing onto it is the New Prison -- which, in the way of these things, is neither.  It did serve in that capacity for a time, and in a measure of the villainy which has been usual in Port Royal from its earliest days, it is nearly the largest building in the town.",
	w_to thamesStreetEnd,
	e_to wherryBridge,
has light;

Waterfront wherryBridge "Thames Street at the Wherry Bridge"
	with description "To the southwest is the fishmarket; directly across the street is the entrance to a private alley through a brick archway.",
	w_to waterLane,
	s_to privateAlley,
	sw_to fishmarket,
	e_to byKingsHouse,
has light;

Waterfront fishmarket "Fishmarket"
	with ne_to wherryBridge,
has light;

Inland privateAlley "Private Alley"
	with n_to wherryBridge,
	in_to feathers,
	s_to queenStreetEast,
	description "You're just outside the tavern the Feathers. To the north, under a pretty little archway, is the active mayhem of Thames Street, but the alley narrows down to a dead end a little distance to the south.",
has light;

Tavern feathers "Feathers"
	with out_to privateAlley,
	u_to feathers,
	description "Newly built with brick, replacing the older Feathers tavern that used to stand here. It sells wines in quantity, as well as serving them directly, and the goods are always of the best quality. There's a room upstairs for those wanting to stay the night.",
has ;

Tavern feathersBedroom "Feathers Bedroom"
	with d_to feathers,
has ;

Waterfront byKingsHouse "Thames Street by the King's House"
	with w_to wherryBridge,
	e_to beforeFortCarlisle,
	description "The King's House is reserved for the use of the Governor, but he does not live in it, and it is frequently being rented out to some merchant so that the government will at least derive some value from it. It is nearly the least interesting establishment on Thames Street, and the crowd -- which, to the west, is extremely dense -- here thins out a bit.",
has light;

Waterfront beforeFortCarlisle "Thames Street before Fort Carlisle"
	with w_to byKingsHouse,
	s_to fortCarlisle,
	description "Here Thames Street, formerly a respectable width, narrows to a footpath in order to edge around the front of Fort Carlisle, underneath the mouths of the cannon.^^There are no buildings on the harbour side of Thames Street at this point, which means that you have an unusually good view of the ships at dock, water beyond, and the Blue Mountains rising on the other side of the harbour.",
has light;

Military fortCarlisle "Fort Carlisle"
	with n_to beforeFortCarlisle,
	description "Handsomely arrayed with cannons which you could fire at any moment -- though of course there are ships at dock which might be in the way.",
has light;


Inland queenStreetEnd "Queen Street End"
	with n_to limeStreet,
	e_to queenStreetMiddle,
has light;

Inland queenStreetMiddle "Queen Street Middle"
	with w_to queenStreetMiddle,
	e_to queenStreetEast,
has light;

Inland queenStreetEast "Queen Street East"
	with w_to queenStreetMiddle,
	n_to privateAlley,
	e_to queenStreetAtPrison,
has light;

Inland queenStreetAtPrison "Queen Street at the Prison"
	with w_to queenStreetEast,
has light;
