! Sonnet Carousel - Showing poems one at a time by showing and hiding elements

! In the grand tradition of hammering in a nail with a wrecking ball, this example creates a "carousel" of a selection of Shakespeare's sonnets. Everything else is removed, including the command prompt, except two links that show next and previous sonnets. When the links are clicked, the previously shown sonnet is hidden and the next one is show instead.

! We're including some other Vorple extensions as well to handle the clickable links, font effects, and hiding the command prompt.

! Note: the current I6 code has a slight bug (the prompt gets one line lower when the command is executed silently) that will be corrected soon


Constant Story "Sonnet Carousel^";

                          Include "vorple.h";
Include "parser";
Include "verblib";
                          Include "vorple-hyperlinks.h";
                          Include "vorple-command-prompt-control.h";
                          Include "vorple-screen-effects.h";
                          Include "vorple-element-manipulation.h";
Include "grammar";


Array mystr buffer 100;

[ Initialise i ;
	location = room;
	VorpleInitialise();
	VorpleHidePrompt();
	if (isVorpleSupported()) {
            for (i=1: i<=5: i++) {
                bp_output_stream(3, mystr, 100); print "sonnet-"; print i; bp_output_stream(-3);
                VorpleOpenHTMLTag("div", mystr);
                bp_output_stream(3, mystr, 100); print i; bp_output_stream(-3);
                VorplePlaceHeader(2, mystr);
                Sonnet(i);
                VorpleCloseHTMLTag();
                bp_output_stream(3, mystr, 100); print "sonnet-"; print i; bp_output_stream(-3);
                VorpleHideElement(mystr);
            }
            NavigationLinks();
            <ShowNextSonnet>; ! show the first sonnet
	} else { <ShowNextSonnet>; print "^Command PREVIOUS and NEXT to show more sonnets"; }
	return 2; ! don't show banner
];

[ NavigationLinks ;
    print "^";
    VorpleLinkCommand("previous", DONT_SHOW_COMMAND);
    print "    -    ";
    VorpleLinkCommand("next", DONT_SHOW_COMMAND);
    "";
];

Global current_sonnet=0;




Object room ""
    with description "",
has light;


[ ShowNextSonnetSub ;
    bp_output_stream(3, mystr, 100); print "sonnet-"; print current_sonnet; bp_output_stream(-3);
    VorpleHideElement(mystr);
    current_sonnet = (current_sonnet) % 5 + 1;
    bp_output_stream(3, mystr, 100); print "sonnet-"; print current_sonnet; bp_output_stream(-3);
    VorpleShowElement(mystr);
    if (isVorpleSupported()==false){
        VorpleStyle(STYLE_EMPHASIS); Sonnet(current_sonnet); VorpleEndStyle(); print "^";
    }
];

Verb 'next'
*       ->ShowNextSonnet;

[ ShowPreviousSonnetSub ;
    bp_output_stream(3, mystr, 100); print "sonnet-"; print current_sonnet; bp_output_stream(-3);
    VorpleHideElement(mystr);
    current_sonnet = (current_sonnet - 1); if (current_sonnet == 0) { current_sonnet = 5; }
    bp_output_stream(3, mystr, 100); print "sonnet-"; print current_sonnet; bp_output_stream(-3);
    VorpleShowElement(mystr);
    if (isVorpleSupported()==false){
        VorpleStyle(STYLE_EMPHASIS); print current_sonnet; VorpleEndStyle(); print "^"; Sonnet(current_sonnet); print "^";
    }
];

Verb 'previous'
*       ->ShowPreviousSonnet;



[ Sonnet i ;
    switch(i) {
    1: print "From fairest creatures we desire increase,
^That thereby beauty's rose might never die,
^But as the riper should by time decease,
^His tender heir might bear his memory:
^But thou contracted to thine own bright eyes,
^Feed'st thy light's flame with self-substantial fuel,
^Making a famine where abundance lies,
^Thy self thy foe, to thy sweet self too cruel:
^Thou that art now the world's fresh ornament,
^And only herald to the gaudy spring,
^Within thine own bud buriest thy content,
^And, tender churl, mak'st waste in niggarding:
^   Pity the world, or else this glutton be,
^   To eat the world's due, by the grave and thee.";
    2: print "When forty winters shall besiege thy brow,
^And dig deep trenches in thy beauty's field,
^Thy youth's proud livery so gazed on now,
^Will be a totter'd weed of small worth held: 
^Then being asked, where all thy beauty lies,
^Where all the treasure of thy lusty days; 
^To say, within thine own deep sunken eyes,
^Were an all-eating shame, and thriftless praise.
^How much more praise deserv'd thy beauty's use,
^If thou couldst answer 'This fair child of mine
^Shall sum my count, and make my old excuse,'
^Proving his beauty by succession thine!
^   This were to be new made when thou art old,
^   And see thy blood warm when thou feel'st it cold.";
    3: print "Look in thy glass and tell the face thou viewest
^Now is the time that face should form another;
^Whose fresh repair if now thou not renewest,
^Thou dost beguile the world, unbless some mother.
^For where is she so fair whose uneared womb
^Disdains the tillage of thy husbandry?
^Or who is he so fond will be the tomb
^Of his self-love, to stop posterity? 
^Thou art thy mother's glass and she in thee
^Calls back the lovely April of her prime;
^So thou through windows of thine age shalt see,
^Despite of wrinkles, this thy golden time.
^   But if thou live, remembered not to be,
^   Die single and thine image dies with thee.";
    4: print "Unthrifty loveliness, why dost thou spend
^Upon thy self thy beauty's legacy?
^Nature's bequest gives nothing, but doth lend,
^And being frank she lends to those are free:
^Then, beauteous niggard, why dost thou abuse
^The bounteous largess given thee to give?
^Profitless usurer, why dost thou use
^So great a sum of sums, yet canst not live?
^For having traffic with thy self alone,
^Thou of thy self thy sweet self dost deceive:
^Then how when nature calls thee to be gone,
^What acceptable audit canst thou leave?
^   Thy unused beauty must be tombed with thee,
^   Which, used, lives th' executor to be.";
    5: print "Those hours, that with gentle work did frame
^The lovely gaze where every eye doth dwell,
^Will play the tyrants to the very same
^And that unfair which fairly doth excel;
^For never-resting time leads summer on
^To hideous winter, and confounds him there;
^Sap checked with frost, and lusty leaves quite gone,
^Beauty o'er-snowed and bareness every where:
^Then were not summer's distillation left,
^A liquid prisoner pent in walls of glass,
^Beauty's effect with beauty were bereft,
^Nor it, nor no remembrance what it was:
^   But flowers distilled, though they with winter meet,
^   Leese but their show; their substance still lives sweet.";
    }
];

