Constant Story "Spy Games^";

                       Include "vorple.h";
Include "parser";

[ VorpleStartup ;
	VorpleQueueSilentCommand("'__set_time '+(new Date).getHours()+':'+(new Date).getMinutes()");
];
Include "verblib";
                       Include "vorple.h";
Include "grammar";



Array whattime buffer 100;

[ Initialise ;
	location = secretbase;
	@output_stream 3 whattime; print "9:00AM"; @output_stream -3;
	VorpleInitialise();
	print "It is "; print (PrintStringOrArray) whattime; print " and you're about to infiltrate the villain's lair.";
	"";
];

Object secretbase "Secret base"
	with description "",
has light;


[ SetTheTimeSub 	i;
	@output_stream 3 whattime;
	for (i = 2+11: i<2+buffer->1: i++) {		! "__set_time " is 11 chars, and buffer starts at 2
		print (char) buffer->i;
	}
	@output_stream -3;
	print (PrintStringOrArray) whattime;
];

Verb meta "__set_time"
* topic		->SetTheTime;