! The Grandfather Clock - Setting the story time to match the real-world time.

! In the "synchronize clocks" function the system time is retrieved by JavaScript and the story's internal "time of day" variable is changed to match the system time. 


Constant Story "The Grandfather Clock^";

                          Include "vorple.h";
Include "parser";
Include "verblib";
                          Include "vorple.h";
Include "grammar";


[ Initialise ;
	location = library;
	VorpleInitialise();
];

Statusline time;

Object library "Library"
    with description "",
has light;

Object clock "grandfather clock" library
    with description [; print "The clock shows the time "; SynchronizedTime(); ".";],
    describe [; print "A grandfather clock shows that the current time is "; SynchronizedTime(); "."; ],
    name 'grandfather' 'grandfather^s' '^s' 'clock',
has static;

Object calendar "calendar" library
    with description [; print "Today's date has been circled: "; DateToday(); "."; ],
    describe "There's a calendar on the wall.",
    name 'calendar',
has ;

[ DateToday ;
    if (isVorpleSupported()) {
        VorpleExecuteJavaScriptCommand("var today=new Date(); ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'][today.getMonth()]+' '+today.getDate()+', '+today.getFullYear()");
        print (PrintStringOrArray) VorpleWhatTextWasReturned();
    } else { print "March 9, 2017"; }   ! just some random date for non-Vorple interpreters
];

[ SynchronizedTime realtime;
    ! Synchronize clocks
    if (isVorpleSupported()) {
        ! we can't set the time directly so we have to calculate the time difference between the story time and the real time in minutes and increment the story time by that amount.
        VorpleExecuteJavaScriptCommand("var now=new Date(); now.getHours()*60+now.getMinutes()");
        realtime = VorpleWhatNumberWasReturned();
        SetTime(realtime);
    }
    ! Display time of day
    print the_time/60; print ":"; print the_time-(the_time/60)*60;
];